<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/doRequestLaunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="doRequestLaunch" />

    <Button
        android:id="@+id/doRequestAsync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="doRequestAsync" />

    <Button
        android:id="@+id/doLaunchAsync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="doLaunchAsync" />

    <Button
        android:id="@+id/cancelable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="可取消" />

    <Button
        android:id="@+id/getAllAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="先获取代码，再获取所有地址，并返回地址列表" />

    <Button
        android:id="@+id/reallyRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="真实请求" />

    <Button
        android:id="@+id/intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转" />
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
</LinearLayout>